
pedro|../uploads/1765773053_images (7).jpg|Pintura de 11 de Outubro.|0|
pedro|../uploads/1765773183_images (3).jpg|Backyard pic|0|
pedro|../uploads/1765773208_transferir (1).jpg|Férias no Arizona|0|
pedro|../uploads/1765773257_images (1).jpg|Cascata do aveiro|0|
pedro|../uploads/1765773313_images (2).jpg|Cascata da ribeira seca|0|
pedro|../uploads/1765773607_images (11).jpg|dakar 2021|1|pedro
pedro|../uploads/1765773641_images (16).jpg|Grupo B Portugal|4|joao,joe,red,pedro
pedro|../uploads/1765773719_images (9).jpg|João das motas de pernas para o ar|1|pedro
pedro|../uploads/1765773736_transferir (2).jpg|Audi 4|3|pedro,joao,joe
pedro|../uploads/1765773764_images (8).jpg|yamaha|3|pedro,joao,joe
pedro|../uploads/1765773800_transferir (5).jpg|Epic|2|joao,pedro
pedro|../uploads/1765773880_images (10).jpg|Easy win|2|pedro,joao
